{
    "name": "Manifest",
    "short_name": "Manifest",
    "description": "Supercharge HTML for rapid, feature-rich website and web app development.",
    "start_url": "/",
    "scope": "/",
    "display": "browser",
    "background_color": "#FFFFFF",
    "theme_color": "#FFFFFF",
    "icons": [
        {
            "src": "/icons/192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/icons/512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "components": [
        "components/main/appwrite.html",
        "components/examples/disclaimer.html",
        "components/examples/header-basic.html",
        "components/examples/header-nested.html",
        "components/examples/header-modified.html",
        "components/examples/appwrite-test.html",
        "components/examples/appwrite-projects.html",
        "components/examples/appwrite-storage.html",
        "components/examples/appwrite-teams.html",
        "components/examples/appwrite-users.html"
    ],
    "preloadedComponents": [
        "components/main/landing.html",
        "components/main/docs.html",
        "components/main/header.html",
        "components/main/logo.html"
    ],
    "data": {
        "docs": "/data/docs.yaml",
        "example": "/data/example.json",
        "features": {
            "ar": "/data/ar.locale.yaml",
            "en": "/data/en.locale.yaml",
            "fr": "/data/fr.locale.yaml",
            "zh": "/data/zh.locale.yaml"
        },
        "projects": {
            "appwriteTableId": "projects",
            "appwriteDatabaseId": "69272017000296721b73",
            "scope": [
                "user",
                "teams"
            ],
            "storage": {
                "assets": "fileIds"
            }
        },
        "assets": {
            "appwriteBucketId": "69285cd300373b8ddb7f"
        },
        "presence": {
            "appwriteTableId": "presence",
            "appwriteDatabaseId": "69272017000296721b73"
        }
    },
    "appwrite": {
        "projectId": "68cfcc610014415b6f9a",
        "endpoint": "https://fra.cloud.appwrite.io/v1",
        "devKey": "b080a2dbcd5ab6867db7e9e965c20b92fed79015ee3b4071a6e66b16431463ad7f3a8a855cdffb03e6f87f31890721b9ab2c8fd6a893d190be35b6027b2cae6a4d15fb7caadbd87accfc946e17803d003cf716d6acf6b269a05576fab09485049f3e5720adfbc2d0a06613edd7196d561b09c31dbfb4e3db8f750ee2839b8cde",
        "auth": {
            "methods": [
                "guest-manual",
                "magic",
                "oauth"
            ],
            "teams": {
                "permanent": [
                    "Permanent Workspace"
                ],
                "template": [
                    "Template Workspace",
                    "Dream Team"
                ]
            },
            "roles": {
                "permanent": {
                    "Admin": [
                        "inviteMembers",
                        "updateMembers",
                        "removeMembers",
                        "manageRoles",
                        "renameTeam",
                        "deleteTeam"
                    ]
                },
                "template": {
                    "Editor": [
                        "inviteMembers"
                    ],
                    "Viewer": []
                }
            },
            "creatorRole": "Admin"
        }
    }
}