{
    "name": "Project Name",
    "short_name": "Project Name",
    "description": "",
    "start_url": "/",
    "scope": "/",
    "display": "browser",
    "background_color": "#FFFFFF",
    "theme_color": "#FFFFFF",
    "icons": [
        {
            "src": "/icons/192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/icons/512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "components": [
        "test/components/appwrite.html",
        "test/components/appwrite-databases.html",
        "test/components/appwrite-presence.html",
        "test/components/appwrite-projects.html",
        "test/components/appwrite-storage.html",
        "test/components/appwrite-teams.html",
        "test/components/appwrite-users.html",
        "test/components/core.html",
        "test/components/local-data.html",
        "test/components/options.html",
        "test/components/utilities.html",
        "test/components/test.html"
    ],
    "preloadedComponents": [
        "test/components/header.html",
        "test/components/logo.html"
    ],
    "data": {
        "manifest": "/manifest.json",
        "allLocales": {
            "locales": "/test/data/test.csv"
        },
        "splitLocales": {
            "en": "/test/data/localization-en.csv",
            "fr": "/test/data/localization-fr.csv",
            "es": "/test/data/localization-es.csv"
        },
        "flatKeys": "/test/data/flat-keys.csv",
        "products": "/test/data/products.csv",
        "json": "/test/data/test.json",
        "yaml": "/test/data/test.yaml",
        "yamlArray": "/test/data/test-array.yaml",
        "projects": {
            "appwriteTableId": "projects",
            "appwriteDatabaseId": "69272017000296721b73",
            "scope": [
                "user",
                "team"
            ],
            "storage": {
                "assets": "fileIds"
            }
        },
        "assets": {
            "appwriteBucketId": "69285cd300373b8ddb7f"
        },
        "presence": {
            "appwriteTableId": "presence",
            "appwriteDatabaseId": "69272017000296721b73",
            "throttle": 300,
            "cleanupInterval": 30000,
            "minChangeThreshold": 5,
            "idleThreshold": 5000,
            "enableVisualRendering": true,
            "includeVelocity": false
        }
    },
    "appwrite": {
        "projectId": "68cfcc610014415b6f9a",
        "endpoint": "https://fra.cloud.appwrite.io/v1",
        "devKey": "b080a2dbcd5ab6867db7e9e965c20b92fed79015ee3b4071a6e66b16431463ad7f3a8a855cdffb03e6f87f31890721b9ab2c8fd6a893d190be35b6027b2cae6a4d15fb7caadbd87accfc946e17803d003cf716d6acf6b269a05576fab09485049f3e5720adfbc2d0a06613edd7196d561b09c31dbfb4e3db8f750ee2839b8cde",
        "auth": {
            "methods": [
                "guest-manual",
                "magic",
                "oauth"
            ],
            "teams": {
                "permanent": [
                    "Permanent Workspace"
                ],
                "template": [
                    "Template Workspace",
                    "Dream Team"
                ]
            },
            "roles": {
                "permanent": {
                    "Admin": [
                        "inviteMembers",
                        "updateMembers",
                        "removeMembers",
                        "manageRoles",
                        "renameTeam",
                        "deleteTeam"
                    ]
                },
                "template": {
                    "Editor": [
                        "inviteMembers"
                    ]
                }
            },
            "creatorRole": "Admin"
        }
    }
}